VITE_SUPABASE_URL=https://vmibnrdpbliwdpfqhlfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtaWJucmRwYmxpd2RwZnFobGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjkyMTUsImV4cCI6MjA4MjI0NTIxNX0.s3_gJFE3fd2DoYeYsCAPNHcI8yV2YAJuWox8ZfbMFyE
